server.port=8081

######### DB #########
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
spring.datasource.username=devuser
spring.datasource.password=nologic1
spring.thymeleaf.cache=false


logging.level.org.springframework.web=debug


# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true


# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update


# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.name from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?
